{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2628EB6;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=ISSHAR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dpjgin74q",
    "ApiKey": "468513774754749",
    "ApiSecret": "ZsE0c0yFjAqn82vFW4lSJu4XyTA"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "asddjngjgg5df42g2dfgsdf4f4gdf2SASDFAFS54TFFT",
    "Issuer": "https://localhost:7283",
    "Audience": "ISHHAR",
    "ExpirationHours": 1
  }
}
